        <!DOCTYPE html>
        <html>
        <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <style>
body {
    background-color:dodgerblue
            }
            
#heading {
    color:darkorange;
    background-color:aqua;
    border:5px solid ;
    padding-left:550px;
    padding-top:5px;
    padding-bottom:5px;
    font-family:sans-serif;
    font-size:40px;
            }    
        
#about {
    color:darkblue;
    border:5px solid;
    margin:250px;
    position:absolute;
    top:-30px;
    padding:10px;
            }
            
.bar {
    color:darkorange;
    position:absolute;
    top:100px;
    border:5px solid;
    padding:5px;
    
            }
            
#used {
    position:absolute;
    left:100px;
            }
            
#sell {
    position:absolute;
    left:250px;
            }
            
#buy {
    position:absolute;
    left:650px;
            }
            
#signup {
    position:absolute;
    left:1030px;
            }
            
#login {
    position:absolute;
    left:1160px;
            }
            
.bar:hover {
    background-color:yellow;
            }
        
        </style>
        </head>
        <body>
        <h1 id="heading">Beds are  great</h1>
        <p id="about">We are an online company that makes money from selling beds over the internet and having them delivered to your doorstep in less than 3 days. If you would like information about us, please contact us via email: bedsaregreatofficial@gmail.com. We wouldn't want to make our buyer sad so if you are a customer and you are not happy with your purchase, feel free to get a refund. The bad news is that we'll only give you have of what you payed instead of the full amount of money. We have all kinds of beds ranging from twin sized beds to king sized beds. Most of our beds are in completely new condition while others have been given to us by people who decided that they wanted their old beds to be sold by us. If you would like info about the used beds, please visit the "used beds" section of our site. If you would like to buy beds, please visit the "buy" section. If you would like to sell beds, please sign up for our website and then go to the "sell" section.</p>
            <a href="http://127.0.0.1:64198/Bed%20Site/Usedbeds.html"><h2 class="bar" id="used">Used Beds</h2></a>
        <h2 class="bar" id="sell">Sell</h2>
        <h2 class="bar" id="buy">Buy</h2>
        <h2 class="bar" id="signup">Sign up</h2>
        <h2 class="bar" id="login">Login</h2>
        </body>
        </html>
